<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Syncit</title>
  </head>
  <body>
    <script src="syncit.js" charset="utf-8"></script>
    <script type="text/javascript">

      //window.syncit.debug = true;
      syncit.cback = data => document.write(data + "<br>");
      // Ajax call example in queue
      const ajax = function(param, cb)
      {
        var http = new XMLHttpRequest();
        var url = 'https://pixtree.tk/';
        var params = 'agr='+param;
        http.open('POST', url, true);

        //Send the proper header information along with the request
        http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

        http.onreadystatechange = function()
        {
          if(http.readyState == 4 && http.status == 200)
          {
              cb(http.responseText);
          }
        }
        http.send(params);
      }

      // Function 1 -> with Timeout
      const xf = function(param, cb)
      {
        var result = param + 5;
        setTimeout(function() {
          cb(result);
        },2000);
      }

      // Function 2 - with plain callback
      const yf = function(param, cb)
      {
        var result = param + 1;
         cb(result);
      }

      // Function with double callback
      const dbl_callback = function(cb)
      {
        var res = xf(6, function(data)
        {
          ajax(data, cb);
        });
      }
      // Function without a callback
      const wocb = function()
      {
        document.write("777 <br>");
        return 888;
      }

      const x = new Syncable(xf,[5,syncit.callback], true, "number");
      const y = new Syncable(yf,["syncit.result", syncit.callback], true, "number");
      const z = new Syncable(ajax, ["syncit.result",syncit.callback], true, "string");
      const extreme = new Syncable(dbl_callback, [syncit.callback], true, "string");
      const wo = new Syncable(wocb,[wocb, syncit.callback],false, "number");

      syncit.addToStack(extreme);
      syncit.addToStack(wo);
      syncit.addToStack(z);
      syncit.addToStack(x);
      syncit.addToStack(y);

      syncit.run();
    </script>
  </body>
</html>
